{
  "token": "MTIyMzc1Mjg4NDQ2Njc0OTU5Mg.GHGd2d.mrLgQ_5mhDVys13BhYSuklF35cit2zF9Q61bqg",
  "ownerID": "710080675298148492",
  "webhook": "https://discord.com/api/webhooks/1223778740568592464/-uYQmK6tpn1S0wstHfI-3WijeJIm78_KRq_20MLsoaVpWH2PqYFxSYGJao53hf-lvwwZ",
  "shard": 2
}